This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo-articulo-regular-es.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty journal in sammangi_harnessing_nodate
Warning--empty year in sammangi_harnessing_nodate
You've used 31 entries,
            2850 wiz_defined-function locations,
            811 strings with 14460 characters,
and the built_in function-call counts, 22007 in all, are:
= -- 1793
> -- 887
< -- 31
+ -- 368
- -- 330
* -- 1637
:= -- 2781
add.period$ -- 53
call.type$ -- 31
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1817
empty$ -- 1787
format.name$ -- 360
if$ -- 4699
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 375
newline$ -- 99
num.names$ -- 62
pop$ -- 730
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1291
swap$ -- 1109
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 137
width$ -- 33
write$ -- 378
(There were 2 warnings)
